<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Filename: Project2_PopUp
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="PopUp,">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pop UP</title>
   <!-- Styles link -->
   <link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>   
 
    <header>
        <div class="navImage">
            <a href="#"><img src="people-eating-food-court-flat-illustration_74855-17093.jpg" alt="popuplogo" /></a>   
        </div>    
    </header>

    <div class="profileRight">
        <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
    <iframe width=100%" height="100%" src="https://www.youtube.com/embed/UkFZ9hbFVM0" frameborder="0" allowfullscreen></iframe>
        
    </div>


    <div class="profileLeft">
        <a href="project2_HomeProfile.html"> <img src="Pop Up.png" alt="popup logo"><br><button> skip </button></a>
        <div class="form">
          <div class="login">
            <div class="login-header">
              <h3>LOGIN</h3>
              <p>Please enter your credentials to login.</p>
            </div>
          </div>
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>

      </div>


<br>
   <footer> Pop Up &copy; 2023 English (US)</footer>
   
</body>
</html>